{
  "name": "par",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/agents/*",
    "packages/server",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/agents/fake && npm run build -w packages/agents/another && npm run build -w packages/agents/zai-glm-4.7 && npm run build -w packages/agents/openai && npm run build -w packages/server && npm run build -w packages/cli",
    "start": "node packages/cli/dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.10.6",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
